.coller-club{
  margin-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  background: darken(@background,6%);
  .fthumb_wrapper{
    padding: 20px;
    .readmore{
      margin-top: 10px;
      background: lighten(@accent,10%);
      padding: 10px;
      border: darken(@background, 30%) 0.5px solid;
      border-radius: 5px;
      text-align: center;
      a{
        color: @onaccent;
      }
      &:hover{
        background: lighten(@accent,6%);
      }

    }
  }
  .fout_wrapper{
    padding-right: 0px;
    .out-thumb{
      //margin-top: 20px;
      background: darken(@background,10%);
      padding: 20px;
      padding-bottom: 90px;
      border: transparent 0.5px solid;
      border-bottom-left-radius: 60px;
      .postedon{
        background: lighten(@accent,10%);
        padding: 3px;
        border: darken(@background, 30%) 0.5px solid;
        border-radius: 5px;
        color: @background;
        font-weight: bolder;
      }
    }
  }
}