#primary {

}
#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width:767px) {
    padding-left: 10px;
  }
  h1.entry-title {
    font-weight: normal;
    color: @content;
    font-size: 36px;
    margin-top: 0px;
    padding: 8px 10px;
    margin-bottom: 0px;
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px #eee;
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }
  .entry-meta {
    display: inline-block;
    padding: 4px 10px;
    padding-bottom: 8px;
    font-size: 14px;
    border-bottom: none;
    a {
      &:hover {
        color: @content;
        text-decoration: none;
      }
    }
  }
  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links {
      margin-right: 6px;
    }
  }

  #featured-image {
    width: 80%;
    margin-left: 10%;
    border: solid 10px white;
    box-shadow: 0px 1px 1px 0px fade(black,20%);
    img {
      width: 100%;
    }
  }

  .entry-content {
    color: @content;
    line-height: 1.7em;
    font-size: 14px;
  }
}


.page #primary-mono h1.entry-title {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 20px;
  position: relative;
  padding-left: 0;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  span {
    background: @background;
    position: relative;
    padding: 25px 15px;
    padding-left: 0;
    z-index: 1;
  }
  &:after {
    content: "";
    display: block;
    width: 96%;
    height: 11px;
    background: @pattern;
    border-top: none;
    position: absolute;
    left: 2%;
    top: 36%;
    z-index: 0;
  }
}

.page #masthead .container {
  border-bottom: solid 1px darken(@background, 5%);
}

.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
  h1 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 0;
  }
}