/* Globals */
@accent: #79cb5e;
@header-color: #eee;
@background: #f7f7f7;
@sbg: #eaeaea;
@content: #484848;
@onaccent: @background;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);